<!DOCTYPE html>
<html lang="en">

<head>
    <title>ONLINE BOOKSTORE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- custom CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a747dc4c23.js" crossorigin="anonymous"></script>
</head>

<body>
    <button class="bg-primary" onclick="topFunction()" id="myBtn" title="Go to top"
        style="font-family: 'Oswald', sans-serif;"><i class="fas fa-arrow-up"></i></button>
    <!-- navbar-->
    <nav id=" top" class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <a class="navbar-brand" href="#top" style="font-family: 'Oswald', sans-serif;">
            ONLINE BOOKSTORE
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navBarItems"
            aria-controls="navBarItems" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navBarItems">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="index.html" class="nav-link">HOME<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a href="#carousel" class="nav-link">ABOUT US</a>
                </li>
                <li class="nav-item active">
                    <a href="#book" class="nav-link">BOOKS</a>
                </li>
                <li class="nav-item active">
                    <a href="#contactUs" class="nav-link">CONTACT US</a>
                </li>
                <li class="nav-item active">
                    <form class="form-inline my-2 my-lg-0">
                        <a class="nav-link" onclick="openCart()"><i class="fa fa-shopping-cart text-warning"
                                style="font-size:24px"></i></a>
                        <span id="count" class="badge">0</span>
                    </form>
                </li>
            </ul>
        </div>
    </nav>
    <!-- navbar end -->

    <div class="container-fluid">
        <!-- carousel row starts -->
        <div class="row my-carousel" id="carousel">
            <div class="col-md-12">
                <!-- carousel -->
                <div class="carousel slide" data-ride="carousel" id="slider1">

                    <ol class="carousel-indicators">
                        <li data-target="#slider1" data-slide-to="0" class="active"></li>
                        <li data-target="#slider1" data-slide-to="1"></li>
                        <li data-target="#slider1" data-slide-to="2"></li>
                        <li data-target="#slider1" data-slide-to="3"></li>
                    </ol>

                    <div class="carousel-inner">

                        <!-- image 1 -->
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="./images/carousel/antique-books-on-shelves.jpg"
                                alt="book image 1">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Get Book Info</h5>
                                <p>Click on an image to get book info.</p>
                            </div>
                        </div>

                        <!-- image 2 -->
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./images/carousel/classic-and-rare-books.jpg"
                                alt="book image 2">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Genres</h5>
                                <p>We have books of different genres.</p>
                            </div>
                        </div>

                        <!-- image 3 -->
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./images/carousel/reference-books-on-shelves.jpg"
                                alt="book image 3">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Add to cart</h5>
                                <p>You can easily add books to cart and save it for later purchase.</p>
                            </div>
                        </div>

                        <!-- image 4 -->
                        <div class="carousel-item">
                            <img class="d-block w-100" src="./images/carousel/stacks-of-hardback-books.jpg"
                                alt="book image 4">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Order Books</h5>
                                <p>You can check your cart anytime and checkout.</p>
                            </div>
                        </div>
                    </div>
                    <a href="#slider1" class="carousel-control-prev" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a href="#slider1" class="carousel-control-next" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                <!-- carousel -->
            </div>
        </div>
        <!-- carousel row ends -->
        <section id="book">

            <!-- test container -->
            <div id="bookdynamic" class="container-fluid col-8 pt-4">
                <div class="row p-4">
                    <div class="col-12  p-3 text-inline">
                        <div class="row">
                            <div class="offset-5 col-2"
                                style="font-family: 'Oswald', sans-serif; border: 1px solid gray; border-radius: 5px; box-shadow: 5px 10px; background-color: #fff; text-align: center;">
                                <h5>Latest Books</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Book info Modal -->
            <div class="modal" data-backdrop="static" id="exampleModal" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="ModalTitle">Book Name</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div id="ModalBody" class="modal-body">
                            ...
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success btn-sm" data-dismiss="modal">Go
                                Back</button>
                            <span id="knowMoreFooter"></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Book info Modal ends -->

            <!-- Cart Modal -->
            <div class="modal bd-example-modal-lg" data-backdrop="static" id="cartModal" tabindex="-1" role="dialog"
                aria-labelledby="cartModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">

                            <span class="text-dark"> &nbsp; My Cart</span>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div id="cartModalBody" class="modal-body">
                            <div class="row p-4">
                                <div class="col-12" style="max-height: 400px; overflow: auto">
                                    <table class="table table-sm" id="ordersTable">
                                        <thead class="thead">

                                        </thead>
                                        <tbody>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row p-4">

                            </div>
                        </div>
                        <div class="modal-footer">
                            <span class="text-dark">
                                &nbsp; Total Price : Rs.
                                <span id="total" class="font-weight-bold">0</span>
                                &nbsp;
                            </span>
                            <button type="button" class="btn btn-success" onclick="purchase()"
                                data-dismiss="modal">Check
                                Out</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Cart Modal ends -->
        </section>
        <section id="contactUs" style="margin-top: 30px;">
            <div class="offset-5 col-2"
                style=" border: 1px solid gray; border-radius: 5px; box-shadow: 5px 10px; background-color: #fff; text-align: center;">
                <h5 style="font-family: 'Oswald', sans-serif;">CONTACT US</h5>
            </div>
            <div class="row my-contact-row">
                <div class="col-12">
                    <div class="row">
                    </div>
                    <form action="">
                        <div class="form-group">
                            <label for="name">Enter Your Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter your name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="name@example.com">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Feedback</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <div class="row" style="width: 20%;margin: auto;">
                            <div class="col-12">
                                <button type="button" class="btn btn-success">SUBMIT</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <script src="main.js"></script>
</body>

</html>