body
{
    background-image: url(./images/knowledge-1052014_1920.jpg);
    background-attachment: fixed;
    /* background-position: center; */
    background-repeat: no-repeat;
    background-size: cover;
}
.my-carousel {
    width: 60%;
    margin: auto;
    margin-top: 100px;
}
.my-contact-row {
    width: 40%;
    margin: auto;
    background-color: #fff;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
    padding: 20px 20px 20px 20px;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    /* background-color: blue; */
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: #555;
  }