<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <label for="num">Enter any number between 1 and 10</label>
        <input type="text" name="num" id="num" style="display: block;">
        <button type="button" onclick="CheckNum()">Check Number</button>
        <p id="guess"></p>
    </form>
    <script src="numberguess.js"></script>
</body>

</html>