.img-size {
    width:640px;
    height:800px;
}
.card-img-custom {
    /* width: 300px; */
    height: 300px;
}
.shift-row-middle-cards1 {
    width: 90%;
    margin: auto;
}
.shift-row-middle {
    width: 80%;
    margin: auto;
}
.custom-card {
    margin-bottom: 20px;
}
.pd-all-20 {
    padding: 20px 20px 20px 20px;
}
.txt-center {
    text-align: center;
}

.marquee {
    width: 400px;
line-height: 50px;
	background-color: Pink;
	color: Black;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}
.marquee p {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 10s linear infinite;
}
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}