<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="">
        <label for="side1">Enter side 1</label>
        <input type="text" name="side1" id="side1" style="display: block;">
        <label for="side2">Enter side 2</label>
        <input type="text" name="side2" id="side2" style="display: block;">
        <label for="side3">Enter side 3</label>
        <input type="text" name="side3" id="side3" style="display: block;">
        <button type="button" onclick="calarea()">Calculate area</button>
        <p id="area"></p>
    </form>
    <script src="triangle.js"></script>
</body>

</html>