<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap" rel="stylesheet">

  <!-- Custom css -->
  <link rel="stylesheet" href="style.css">

  <!-- Icons -->
  <script src="https://kit.fontawesome.com/a747dc4c23.js" crossorigin="anonymous"></script>

  <title>Fylo Landing page</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a class="navbar-brand" href="index.html">
      <img src="./images/logo.svg" alt="fylo logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="#">Features<span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link active" href="#">Team</a>
        <a class="nav-item nav-link active" href="#">Sign in</a>
      </div>
    </div>
  </nav>
  <!-- Navbar ends -->

  <!-- Section 1 -->
  <div class="container-fluid">
    <div class="row flex-column-reverse flex-md-row flex-xs-row">
      <div class="col-lg-6 col-md-12 col-xs-12 pr-5 pl-5">
        <p class="display-5 font-raleway mt-7">All your files in secure location, accessible anywhere.</p>
        <p class="mt-4 text-section">Fylo stores your most important files in one secure location.
          Access them wherever you need, share and collaborate with friends,
          family, and co-workers.</p>
        <div>
          <form action="">
            <div class="row">
              <div class="col-lg-7 col-md-6 col-xs-12" style="margin-bottom: 20px;">
                <input class="form-control text-border no-border-radius" type="email" name="email" id="email"
                  placeholder="Enter your email...">
              </div>
              <div class="col-lg-5 col-md-6 col-xs-12">
                <button class="btn btn-primary" style="width: 250px;">Get Started</button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-xs-12">
        <img src="./images/illustration-1.svg" alt="illustration-1" class="img-section1">
      </div>
    </div>
  </div>
  <!-- Section 1 ends -->

  <!-- Section 2 -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <!-- Img Section 2 curve -->
        <div class="row">
          <img src="./images/bg-curve-desktop.svg" alt="bg-curve-desktop" class="img-section2">
        </div>
        <!-- Section 2 contents -->
        <div class="row flex-column-reverse flex-md-row flex-xs-row"
          style="background-color: #f8f8fe; padding-bottom: 30px;">
          <div class="col-lg-6 col-md-6 col-xs-12 pl-5">
            <!-- Div for section 2 text -->
            <div class="row">
              <div class="col-12">
                <!-- Section 2 heading -->
                <div class="row">
                  <div class="col-12">
                    <p class="display-5 font-raleway mt-7">Stay productive, wherever you are</p>
                  </div>
                </div>
                <!-- Section 2 heading -->
                <!-- Section 2 text -->
                <div class="row">
                  <div class="col-12 text-section" style="padding-right: 200px;">
                    <p class="mt-4">Never let location be an issue when accessing your
                      files.Fylo has you
                      covered for all of your file storage needs.</p>
                    <p class="mt-4">Securely share files and folders with friends, family and
                      colleagues for
                      live collaboration. No email attachments required!</p>
                    <p style="text-decoration: underline;">
                      <a href="#">See how fylo works <span><img src="./images/icon-arrow.svg" alt=""></span></a>
                    </p>
                  </div>
                </div>
                <!-- Section 2 text -->
              </div>
            </div>
            <!-- Div for section 2 text ends -->
            <!-- Section 2 white box -->
            <div class="row">
              <div class="col-lg-7 col-md-7 col-xs-12" style="padding-left: 25px;">
                <div class="row bg-white my-section2-box">
                  <div class="col-12">
                    <div class="row">
                      <div class="col-12">
                        <img src="./images/icon-quotes.svg" alt="">
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <p>Fylo has improved our team productivity by an order of magnitude. Since
                          making the switch our team has become a well-oiled collaboration machine.</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12">
                        <div style="float: left; margin-right: 10px;">
                          <img src="./images/avatar-testimonial.jpg" alt=""
                            style="border-radius: 50%; width: 50px; height: 50px;;">
                        </div>
                        <div style="float: left; line-height: 1.5;">
                          <p><span style="font-weight: bold;">Kyle Burton</span><br>
                            Founder & CEO, Huddle</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Section 2 white box ends -->
          </div>
          <div class="col-lg-6 col-md-6 col-xs-12">
            <img src="./images/illustration-2.svg" alt="" class="img-section2 mt-7">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Section 2 ends -->

  <!-- Section 3 -->
  <div class="container-fluid">
    <div class="row" style="background-color: hsl(238, 22%, 44%)">
      <!-- Section 3 text -->
      <div class="col-lg-6 col-md-6 col-xs-12 pd-xy-50" style="color: white;">
        <p class="display-5 font-raleway">Get early access today</p>
        <p class="text-section">It only takes a minute to sign up and our free starter tier is extremely generous.
          If you have any questions, our support team would be happy to help you.</p>
      </div>
      <!-- Section 3 text ends -->
      <!-- Section 3 form -->
      <div class="col-lg-6 col-md-6 col-xs-12" style="padding: 80px 50px 50px 50px;">
        <div class="row" style="margin-bottom: 20px;">
          <div class="col-lg-8 col-md-8 col-xs-12">
            <input type="email" name="email2" id="email2" placeholder="email@example.com" class="form-control"
              width="80px">
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-12 col-xs-12">
            <button type="button" class="btn btn-primary no-border-radius" style="width: 100%;">Get started for
              free</button>
          </div>
        </div>
      </div>
      <!-- Section 3 form ends -->
    </div>
  </div>
  <!-- Section 3 ends -->

  <!-- Footer -->
  <div class="container-fluid">
    <div class="row" style="color: #fff; background-color: hsl(243, 87%, 12%);">
      <div class="col-12">
        <!-- Footer logo -->
        <div class="row">
          <div class="col-3 pd-xy-50">
            <img src="./images/logo-footer.svg" alt="fylo logo">
          </div>
        </div>
        <!-- Footer logo ends -->
        <div class="row">
          <div class="col-3 pd-xy-50">
            <p> <img src=" .//images/icon-phone.svg" alt=""> &nbsp; Phone: +1-543-123-4567 </p>
            <p> <img src="./images/icon-email.svg" alt=""> &nbsp; example@fylo.com </p>
          </div>
          <div class="col-lg-3 pd-xy-50 footer-links">
            <p><a href="#">About Us</a></p>
            <p><a href="#">Jobs</a></p>
            <p><a href="#">Press</a></p>
            <p><a href="#">Blog</a></p>
          </div>
          <div class="col-lg-3 pd-xy-50 footer-links">
            <p><a href="#">Contact Us</a></p>
            <p><a href="#">Terms</a></p>
            <p><a href="#">Privacy</a></p>
          </div>
          <div class="col-lg-3 col-xs-8 pd-xy-50 footer-links">
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a> &nbsp;
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a> &nbsp;
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer ends -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>