body {
    font-family: 'Open Sans', sans-serif;
}
.font-raleway{
    font-family: 'Raleway', sans-serif;
}
.display-5{
    font-size: 2.75rem;
    font-weight: 800;
    line-height: 1.8;
}
.mt-7, .my-7{
    margin-top: 7rem !important;
}
.text-border{
    border: 1px solid #000;
}
.no-border-radius{
    border-radius: 0px;
}
.img-section1{
    background-size: contain;
    background-position: right;
    width: 100%;
}
.img-section2{
    background-size: cover;
    width: 100%;
}
a:link {
    color: #3da08f;
}
.text-section{
    font-size: 1.2rem; 
    font-weight: 500;
}
.my-section2-box{
    width: 400px;
    height: 230px;
    border-radius: 10px;
    padding: 20px 20px 20px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.footer-links a:link {
    color: #fff;
}
.pd-xy-50{
    padding: 50px 50px 50px 50px;
}